.graph {
  padding: 5rem 3rem;
  padding-bottom: 0px;

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 2rem;
  }

  .card {
    height: 14rem;
    padding: 2.5rem;

    svg {
      height: 16.25rem;
    }

    svg.stake {
      filter: drop-shadow(0px 0px 5px rgba(191, 245, 225, 0.7));
    }

    svg.h24 {
      filter: drop-shadow(0px 0px 5px rgba(6, 180, 255, 0.53));
    }

    svg.tcap {
      width: 3rem;
    }

    svg.weth {
      filter: drop-shadow(0px 0px 5px rgba(111, 19, 202, 0.53));
    }

    svg.wbtc {
      filter: drop-shadow(0px 0px 5px rgba(249, 252, 73, 0.42));
    }

    svg.dai {
      filter: drop-shadow(0px 0px 5px rgba(242, 128, 64, 0.42));
    }

    h4 {
      font-size: 1.25rem;
      margin-top: 2rem;
      margin-bottom: 0;
    }

    h5 {
      margin-top: 0.75rem;
      font-size: 1.3rem;
      margin-bottom: 0;
    }
  }
}
